{
    "name": "mvc",
    "require": {
        "php": ">=7.0",
        "illuminate/database": "^5.6",
        "illuminate/events": "^5.6",
        "phpmailer/phpmailer": "^6.0",
        "slim/slim": "~2.0",
        "tuupola/slim-basic-auth": "^1.0",
        "phpoffice/phpspreadsheet": "^1.6",
        "coenjacobs/eloquent-composite-primary-keys": "^1.0",
        "awobaz/compoships": "^2.0"
    },

    "minimus-stability": "alpha",
    "authors": [
        {
            "name": "Oseas Moreto",
            "email": "contato@oseasmoreto.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "MVC\\": "vendor/MVC/",
            "App\\": "App/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }

}
